<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".SecondActivity">


    <TextView
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:text="@string/eat"
        android:textColor="#0B0000"
        android:textSize="24dp" />

</LinearLayout>